# Morder.Net

./: .gitignore  Morder.Net.sln
src/Api/: Api.csproj  Dockerfile  Program.cs
src/Api/.github/workflows/: main.yml
src/Api/BackgroundServices/: BackgroundService.cs  DependencyInjection.cs  SberMegaMarketFeedService.cs
src/Api/BackgroundServices/Marketplaces/: LoadOrdersBackgroundService.cs  LoadProductIdsBackgroundService.cs  MarketplaceFeedBackgroundService.cs  MarketplaceOrderTaskExecutorService.cs  SendOrderConfirmationNotifications.cs  SendPriceBackgroundService.cs  SendStockBackgroundService.cs  SendStockService.cs  TrackAllStocksAndPricesBackgroundService.cs  UpdateOrdersBackgroundService.cs
src/Api/Bot/: ConfigureWebhook.cs  DependencyInjection.cs  MessageRouter.cs
src/Api/Controllers/: CategoryController.cs  CompanyController.cs  KuperController.cs  MarketplaceCategorySettingController.cs  MarketplaceProductSettingController.cs  MesoController.cs  OrderController.cs  OzonController.cs  OzonWarehouseBlacklistController.cs  OzonWarehouseController.cs  PriceController.cs  PriceTypeController.cs  ProductController.cs  SberMegaMarketController.cs  SberMegaMarketOrderController.cs  StockController.cs  TelegramController.cs  TestController.cs  UserController.cs  WarehouseController.cs  YandexMarketController.cs
src/Api/Extensions/: ConfigureAuthenticationExtensions.cs  ResultExtensions.cs
src/Api/Filters/: ServiceExceptionFilter.cs
src/Api/Properties/: launchSettings.json
src/Bot/: Bot.csproj  BotConfiguration.cs  DependencyInjection.cs  Dockerfile  Program.cs
src/Bot/Controllers/: WebhookController.cs
src/Bot/Extensions/: TelegramExtensions.cs
src/Bot/Menus/: KeyboardBuilder.cs  MenuTexts.cs  Menus.cs
src/Bot/Properties/: launchSettings.json
src/Bot/Services/: ConfigureWebhook.cs  HandleUpdateService.cs  MessageConstants.cs  MessageRouter.cs
src/Bot/Services/Interfaces/: IMessageRouter.cs
src/Bot/Services/MessageHandlers/: MainMenuHandler.cs  MessageHandler.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  MContext.cs
src/Infrastructure/Bot/: BotConfiguration.cs  MessageConstants.cs  MessageRouter.cs  TelegramExtensions.cs
src/Infrastructure/Bot/Interfaces/: IMessageRouter.cs
src/Infrastructure/Bot/Menus/: BotMenus.cs  KeyboardBuilder.cs  MenuBuilder.cs  MenuTexts.cs  Menus.cs
src/Infrastructure/Bot/MessageHandlers/: MainMenuHandler.cs  MarketplaceHandler.cs  MessageHandler.cs
src/Infrastructure/Bot/Screens/: ScreenHandler.cs  ScreenIds.cs
src/Infrastructure/Bot/Services/: HandleUpdateService.cs
src/Infrastructure/Bot/States/: StateIds.cs
src/Infrastructure/Cache/: BotUsersCache.cs  CacheKeys.cs  DependencyInjection.cs  EntityIdCacheService.cs  IdExtractor.cs  ProductCache.cs
src/Infrastructure/Cache/Interfaces/: IBotUsersCache.cs  IEntityIdCacheService.cs  IIdExtractor.cs  IProductCache.cs
src/Infrastructure/Common/: CacheKeys.cs  IdNameModel.cs  Limits.cs  MarketplaceConstants.cs  Result.cs  ResultCode.cs
src/Infrastructure/Constants/: Environments.cs
src/Infrastructure/Database/: MigrationService.cs
src/Infrastructure/Enums/: ResultCode.cs
src/Infrastructure/Extensions/: CommonExtensions.cs  HttpContentExtensions.cs
src/Infrastructure/Interfaces/: IHasDeletionMark.cs  IHasExternalId.cs  IHasId.cs
src/Infrastructure/Mappings/: BotProfile.cs  CompanyProfile.cs  DependencyInjection.cs  MarketplaceProfile.cs  OrderProfile.cs
src/Infrastructure/MediatR/: BaseRequestHandler.cs  DependencyInjection.cs
src/Infrastructure/MediatR/Marketplaces/: BaseUpdateMarketplaceRequest.cs
src/Infrastructure/Migrations/: 20211122175018_Initial.Designer.cs  20211122175018_Initial.cs  20211122190217_AddStocksAndPrices.Designer.cs  20211122190217_AddStocksAndPrices.cs  20211122191530_AddCategoriesAndCompanies.Designer.cs  20211122191530_AddCategoriesAndCompanies.cs  20211123175730_AddExternalid.Designer.cs  20211123175730_AddExternalid.cs  20211123180206_NullableParentCategory.Designer.cs  20211123180206_NullableParentCategory.cs  20211125170247_AddCompanyTable.Designer.cs  20211125170247_AddCompanyTable.cs  20211127171052_AddArticulAndSomeFixes.Designer.cs  20211127171052_AddArticulAndSomeFixes.cs  20211127174858_SetUniqueExternalId.Designer.cs  20211127174858_SetUniqueExternalId.cs  20211128064613_AddProductFields.Designer.cs  20211128064613_AddProductFields.cs  20211202184119_FixIndexes.Designer.cs  20211202184119_FixIndexes.cs  20211203163255_FixPriceIndexes.Designer.cs  20211203163255_FixPriceIndexes.cs  20211209194429_AddBotUser.Designer.cs  20211209194429_AddBotUser.cs  20211212125444_BotUsersState.Designer.cs  20211212125444_BotUsersState.cs  20211212151559_AddProductType.Designer.cs  20211212151559_AddProductType.cs  20211212172009_AddOrders.Designer.cs  20211212172009_AddOrders.cs  20211215155947_AddMarketplaces.Designer.cs  20211215155947_AddMarketplaces.cs  20211215165441_MarketplaceTypeAsString.Designer.cs  20211215165441_MarketplaceTypeAsString.cs  20211215192730_AddMarketplaceCategoryProductSettings.Designer.cs  20211215192730_AddMarketplaceCategoryProductSettings.cs  20211216054630_NullableMarketplacePriceType.Designer.cs  20211216054630_NullableMarketplacePriceType.cs  20211216163409_EntitiesFixes.Designer.cs  20211216163409_EntitiesFixes.cs  (+55 more)
src/Infrastructure/Models/: BaseEntity.cs
src/Infrastructure/Models/BotUsers/: BotUser.cs  BotUserUsageCounter.cs
src/Infrastructure/Models/Companies/: Company.cs  CompanyDto.cs
src/Infrastructure/Models/Interfaces/: IHasDeletionMark.cs  (+2 more)
src/Infrastructure/Services/: DependencyInjection.cs
tests/TestFramework/: ApiResult.cs  BaseService.cs  BaseTest.cs  MorderWebApplicationFactory.cs  ServiceActionResult.cs  TestFramework.csproj
tests/TestFramework/Categories/: Category.cs  CategoryService.cs
tests/TestFramework/PriceTypes/: PriceType.cs  PriceTypeService.cs
tests/TestFramework/Products/: Product.cs  ProductService.cs
tests/TestFramework/Users/: User.cs  UserService.cs
tests/TestFramework/Warehouses/: Warehouse.cs  WarehouseService.cs
(+516 files in other folders)
